{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sub-json",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "sub-json.1630086.xyz",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sub-json-db",
      "database_id": "d5d23bf3-04c9-4146-9cf2-a34adb8cb67f",
      "migrations_dir": "migrations"
    }
  ]
}
